PORT= <SERVER PORT>
FRONTEND_URL= <FRONTEND_URL>

# External API Config
YAHOO_BASE_URL= <Yahoo URL for finance/stock>
GOOGLE_FINANCE_BASE_URL= <Google URL for finance/stock>

# Cache TTL in milliseconds
CACHE_TTL=30000